#include <iostream>
using namespace std;

// inline
/// main문을 읽기 전에 먼저 읽기때문에 처리속도가 빠르지만 너무 많으면 프로그램 실행까지의 시간이 오래걸린다
/// 함수호출 메모리를 사용하지 않기때문에 함수호출오버헤드가 일어나지 않는다
/// >  함수호출오버헤드 : 함수호출 메모리들이 쌓여서 쓰레기메모리들이 쌓이는 현상

// 프로그램의 빌드과정
/// 코드 - 전처리기 - 컴파일러 - 링커 - 빌드

// 매크로함수의 장점
/// 함수 자체에 메모리를 만들어 컴파일 전에 먼저 읽어서 처리가 빠르다

inline int Plus(int a, int b)
{
	return a + b;
}

int main()
{
	


	return 0;
}